###########################################
# 通用环境配置
#
# 变量以VUE_APP_*为名称命名
##########################################

# 应用名称，页面title
VUE_APP_TITLE=小月

# 接口地址
VUE_APP_API_HOST=''

# 是否开启v-console
VUE_APP_VCONSOLE=false

# 数据缓存，true - 开启缓存，false - 关闭缓存
VUE_APP_API_CACHE=false

