###########################################
# 生产环境配置
#
# 变量以VUE_APP_*为名称命名
##########################################

# 生产接口地址
VUE_APP_API_HOST='https://dc.mideadc.com/mas-api/restful/'

# 是否开启v-console
VUE_APP_VCONSOLE=false