###########################################
# 开发环境配置
#
# 变量以VUE_APP_*为名称命名
##########################################

# 接口地址
VUE_APP_API_HOST='http://10.64.3.93:8089'

# 运行模式：测试接口local-test 生产接口local-product
VUE_APP_RUN_FLAG='local-product'

# 是否开启v-console
VUE_APP_VCONSOLE=false